<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background:gray;height:1700px;}
.container {background:#AEACAC;width:627px;height:1500px;margin:auto;margin-top:20%;box-shadow: 5px 5px 5px 5px #5a5858;}

img{width:200px;height:300px;border-radius:50%;margin-left:34%;margin-top:10%;box-shadow:0 6px 4px 1px gray;}

h3{text-align:center;color:#4E4C4C;margin-top:5%;}

hr{margin-top:4%;border:1px solid #7D7D7D;}

hr:last-child{margin-top:6%;}

.main{margin-top:6%;display:flex;gap:20px;}

.W-container,.O-container{background:#D9D9D9;border:1px solid #7D7D7D;}

.W-container{margin-left:-10%;}

.W-container,.O-container{min-width:40%;min-height:10%;}

.O-container{margin-left:0%;}

p,ul{text-align:center;font-size:12px;line-height:2;margin-left:-7%;}

pre:first-child{margin-left:-7%;margin-top:30%;}

pre:last-child{margin-left:-15%;margin-top:35%;}

h4{color:white;background:#454444;padding:10px;text-align:center;}

.W-title{transform:rotate(-90deg);}

.O-title{transform:rotate(90deg);}

.a{background:blue;}

.skills{width:300px;height:200px;margin:auto;margin-top:5%;display:flex;}

.skills, .bSkills{background:#827F7F;}
.S-title{transform:rotate(90deg);background:none;font-size:50px;}

.skills pre {margin-top:0%;}

.bSkills {
  width:150px;
  height:20px;
  margin:auto;
}
</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume / CV - website </title>
</head>
<body>
  <div class="container">
    <img src="img/Bryan-2.jpg" alt="">
    <h3>Bryan Phillip Sumarauw</h3>
      <hr>
    <section class="main">
      <pre><h4 class="W-title">Work Experience</h4></pre>
      <div class="W-container">
        <div class="W-text">
        <p class="Wexperience">Front-End Developer Freelance<br>
-<br>
Fastwork.id<br>

Job Desk:
<ul>
  <li>Develop responsive, mobile-first interfaces using HTML, CSS, and JavaScript</li>
  <li>Write clean, modular, and reusable code that meets our coding standards</li>
  <li>Implement designs provided by our design team, ensuring pixel-perfect accuracy</li>
<li>Develop interactive elements such as animations, transitions, and effects
  Ensure cross-browser compatibility and debugging</li>
  <li>Collaborate with back-end developers to integrate front-end code with server-side logic</li>
  <li>Participate in code reviews and contribute to the improvement of our codebase</li>
  <li>Stay up-to-date with the latest front-end development trends, tools, and best practices</li>
  <li>Meet project deadlines and deliver high-quality results</li>
</ul>
  </p>
      </div>
      </div>
    <hr>
      <div class="O-container">
        <p class="Oexperience">
          Leadership Volunteer<br>
-<br>
ASEAN Campaign<br>

Organization Desk:
<ul>
  <li>Develop and implement campaign strategies to achieve organizational goals and objectives</li>
  <li>Lead and manage a team of volunteers and staff to execute campaign plans and activities</li>
<li>Build and maintain relationships with key stakeholders, including government officials, civil society organizations, and community leaders</li>
<li>Coordinate and facilitate regional meetings, workshops, and events to promote campaign goals and objectives</li>
  <li>Develop and manage campaign budgets and resources</li>
  <li>Monitor and evaluate campaign progress and impact, and make recommendations for improvement</li>
<li>Collaborate with other teams and departments to ensure alignment and integration of campaign efforts</li>
  <li>Represent the organization in regional and international forums, conferences, and meetings</li>
  </ul>
        </p>
      </div>
  <pre><h4 class="O-title">Organization Experience</h4></pre>
    </section>
  <hr>
  <section class="skills">
    <ul>
      <li>Front-End Development</li>
      <li>Javascript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Growth Mindset</li>
      <li>Problem Solving</li>
    </ul>
     <pre><h4 class="S-title">Skills</h4></pre>
  </section>
    <div class="bSkills"></div>
  </div>
</body>
</html>
